<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/id1_resposta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="603dp" />

    <Button
        android:id="@+id/buttonYdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y Down"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="430dp" />

    <Button
        android:id="@+id/buttonXup"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:text="X Up"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="374dp" />

    <Button
        android:id="@+id/testar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Testar"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="519dp" />

    <Button
        android:id="@+id/buttonXdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X Down"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="430dp" />

    <TextView
        android:id="@+id/id2_resultadoX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/id2_resultadoY"
        android:layout_width="18dp"
        android:layout_height="38dp"
        android:text="Y"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="107dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:text="X+"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="184dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText5"
        android:layout_width="56dp"
        android:layout_height="37dp"
        android:hint="hint"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="279dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:text="Y="
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="186dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText2"
        android:layout_width="56dp"
        android:layout_height="41dp"
        android:hint="hint"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:text="Y="
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="280dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText3"
        android:layout_width="56dp"
        android:layout_height="39dp"
        android:hint="hint"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="184dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:hint="hint"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="279dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:text="X+"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="279dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:text="Y = "
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:text="X = "
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="105dp" />

    <Button
        android:id="@+id/buttonYup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y Up"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="374dp" />

</androidx.constraintlayout.widget.ConstraintLayout>